#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

//#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
//#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define SYM 1
#define NUM 2
#define NAV 3
#define SPECIAL 4
#define ADJUST 5
#define NONE 0

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                           &kp Q &kp W &kp E &kp R &kp T                          &kp Y &kp U  &kp I &kp O   &kp DEL   
                           &kp A &mt LGUI S &mt LCTRL D &mt LALT F &kp G          &kp H &mt LALT J &mt LCTRL K &mt LGUI L  &kp P
                           &kp Z &kp X &kp C &kp V &kp B                          &kp N &kp M  &kp COMMA &kp DOT &sk RALT
                           &kp ESC &lt SYM RET &lt NUM SPACE       &lt NAV TAB &kp LSHIFT &kp BSPC
                        >;
                };
                sym_layer {
                        bindings = <
                           &sl ADJUST &kp AT &kp LEFT_BRACKET &kp RIGHT_BRACKET &none         &kp EXCLAMATION  &kp LESS_THAN  &kp GREATER_THAN  &none  &none
                           &none &kp BACKSLASH &kp LEFT_BRACE &kp RIGHT_BRACE &kp TILDE        &kp QUESTION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON  &none
                           &none &kp UNDERSCORE &kp SLASH &kp PIPE &none                       &kp GRAVE &kp APOSTROPHE  &kp DOUBLE_QUOTES &kp SEMICOLON &none
                           &trans &trans &trans                                                &trans &trans &trans
                        >;
                };
                num_layer {
                        bindings = <
                           &sl ADJUST &kp AT &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPS &kp ASTERISK &kp EQUAL &none
                           &none &kp N2 &kp N3 &kp N4 &kp N5                    &kp N6 &kp N7  &kp N8 &kp N9   &none
                           &none &none &kp SLASH &kp N1 &kp MINUS               &kp PLUS &kp N0  &kp COMMA &kp DOT &none
                           &trans &trans &trans                                 &trans &trans &trans
                        >;
                };
                nav_layer {
                        bindings = <
                           &sl ADJUST &kp F1 &mkp MB1 &mmv MOVE_UP &mkp MB2     &kp HOME &kp PG_UP &kp PG_DN &kp END &tog ADJUST
                           &none &mkp MB3 &kp &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT           &kp LEFT &kp DOWN  &kp UP &kp RIGHT  &none
                           &none &kp F9 &kp F10 &kp F11 &kp F12        &none &none  &none &none &none
                           &trans &trans &mkp MB1                        &trans &trans &trans
                        >;
                };
                special_layer {
                        bindings = <
                           &sl ADJUST &kp F1 &kp F2 &kp F3 &kp F4     &kp HOME &kp PG_UP &kp PG_DN &kp END &tog ADJUST
                           &none &kp F5 &kp F6 &kp F7 &kp F8           &kp LEFT &kp DOWN  &kp UP &kp RIGHT  &none
                           &none &kp F9 &kp F10 &kp F11 &kp F12        &none &none  &none &none &none
                           &none &none &none                        &none &none &none
                        >;
                };
                adjust_layer {
                        bindings = <
                           &studio_unlock &none &none &none &none                                  &none &none &none &none &studio_unlock
                           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5
                           &none &none &none &bt BT_CLR &none                                   &none &bt BT_CLR &none &none &none
                           &none &none &none                                              &none &none &none
                        >;
                };
        };
};

